[{servico: "Ajax", utilizador: "rbaptista@gmail.com", password: "Rui_Tec_!977", obs: ""},…]
0
: 
{servico: "Ajax", utilizador: "rbaptista@gmail.com", password: "Rui_Tec_!977", obs: ""}
1
: 
{servico: "Zabbix", utilizador: "Tec_3bs", password: "Tec_zabbix!", obs: ""}
2
: 
{servico: "Mycloudex2ultra.local", utilizador: "admin", password: "mt@i3bs.",…}
3
: 
{servico: "\\10.2.30.177", utilizador: "i3bs", password: "q3a9@i3bs$",…}
4
: 
{servico: "IWS v2020", utilizador: "avac", password: "gtc", obs: "Programa avac"}
5
: 
{servico: "3Bs Labs", utilizador: "rbaptista", password: "Carocha!977", obs: "Plataforma"}
6
: 
{servico: "Infraspeak", utilizador: "fribeiro@i3bs.uminho.pt", password: "opertec@i3bs.", obs: ""}
7
: 
{servico: "Office.services.xerox", utilizador: "rbaptista@3bs.pt", password: "Carocha0705!",…}
8
: 
{servico: "Xerox Workplace Cloud Client", utilizador: "rbaptista@3bs.pt", password: "Tec-rui-@705",…}
9
: 
{servico: "Universidade do Minho", utilizador: "rui.baptista@i3bs.uminho.pt",…}
10
: 
{servico: "3Bs", utilizador: "rbaptista@3bs.pt", password: "Caroch@0705", obs: ""}
11
: 
{servico: "Mycloud", utilizador: "rbaptista", password: "tec-uminho-Rui",…}
12
: 
{servico: "No-IP", utilizador: "mglbap@gmail.com", password: "carocha1977", obs: ""}
13
: 
{servico: "Plenitude", utilizador: "218882890", password: "Carocha1977", obs: ""}